{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "pulsar/team-carousel",
  "version": "0.1.0",
  "title": "Team Carousel",
  "category": "design",
  "textdomain": "pulsar",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": ["pulsar-splide"],
  "attributes": {
    "isLoading": {
      "type": "boolean",
      "default": true
    },
    "splide": {
      "type": "object",
      "default": {
        "type": "slide",
        "perPage": 1,
        "rewind": false,
        "omitEnd": true,
        "gap": "32px",
        "arrows": true,
        "pagination": false,
        "mediaQuery": "min",
        "perMove": 1,
        "padding": {
          "left": "24px",
          "right": "100px"
        },
        "breakpoints": {
          "480": {
            "perPage": 2,
            "perMove": 2
          },
          "640": {
            "perPage": 3
          },
          "1024": {
            "perPage": 4,
            "gap": "48px"
          },
          "1320": {
            "gap": "60px",
            "padding": {
              "left": "calc((100vw - var(--wp--style--global--content-size)) / 2)",
              "right": "calc((100vw - var(--wp--style--global--content-size)) / 2)"
            }
          }
        }
      }
    }
  }
}
